html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  margin-left: 0
  background-color: #F9F8F8
  font-family: "HelveticaNeue-Light"
  font-size: 2em
  -webkit-overflow-scrolling: touch

strong
  font-weight: bold

.menu-box
  position: fixed
  top: calc(50% - 350px)
  left: 5%
  display: flex
  justify-content: center
  align-items: center
  width: 430px
  height: 650px
  border: 3px solid black
  background-color: rgba(255, 255, 255, 1)
  z-index: 10

.menu-content
  width: inherit
  height: inherit
  display: flex
  flex-direction: column
  align-items: baseline
  justify-content: center
  transition: all 0.5s ease

li
  margin-left: calc(50% - 50px)
  margin-top: 50px
  cursor: pointer
  font-style: italic
  font-weight: 500
  font-size: 34px

.logo
  font-size: 50px
  font-weight: bold
  font-style: italic
  position: absolute
  top: 120px
  transform: translateX(90%)

.bio
  position: absolute
  width: inherit
  top: 15%
  left: 0
  font-size: 1.3rem
  transition: all 0.5s ease
  cursor: pointer
  opacity: 1

  p
    margin-left: 1.6rem
    margin-top: 1rem

  .edu
    margin-top: 1.6rem

.blur
  -webkit-filter: blur(35px)
  visibility: hidden
  opacity: 0
  color: white
  transform: scale(1.3)

.paintings
  display: flex
  align-items: center
  height: 100%

  padding: 80px
  padding-top: 70px
  overflow-x: scroll
  overflow-y: hidden
  z-index: 0

.painting
  display: inline-flex
  margin: 150px
  opacity: 0.5
  transform: translateX(500px) scale(0.95)

.background-cover
  width: 1px
  height: 1px
  visibility: none



.painting:first-child
  opacity: 1
  transform: translateX(500px) scale(1.09)
